# signal 1
import numpy as np
import matplotlib.pyplot as plt

n = np.arange(-3,7)
x = np.where(n % 2 == 0, 3, 2)

plt.stem(n, x)
plt.grid(True)
plt.xlabel("n")
plt.ylabel("x[n]")
plt.title("Signal 1")
plt.show()

# signal 2
import matplotlib.pyplot as plt

n = [0,1,2,3,4,5,6]
x = [1,2,3,3,2,1,0]

plt.step(n, x, where='post')
plt.scatter(n,x)
plt.grid(True)
plt.xlabel("n")
plt.ylabel("x[n]")
plt.title("Signal 2")
plt.show()

# signal 3

import numpy as np
import matplotlib.pyplot as plt

n = np.arange(-2, 3)

x = n

plt.stem(n, x)
plt.xlabel("n")
plt.ylabel("x[n]")
plt.title("Ramp Signal")
plt.grid(True)
plt.show()

# signal 4

import numpy as np
import matplotlib.pyplot as plt

n = np.arange(-2, 12)

def u(n):
    return np.where(n >= 0, 1, 0)

x = u(n) - u(n-3) - 5*u(n-7)

plt.stem(n, x)
plt.xlabel("n")
plt.ylabel("x[n]")
plt.title("Unit Step Signal")
plt.grid(True)
plt.show()

# signal 5

import numpy as np
import matplotlib.pyplot as plt

n = np.arange(-5, 6)

x = np.zeros(len(n))

x[n == 0] = 1
x[n == 1] = 3
x[n == -1] = 5

plt.stem(n, x)
plt.xlabel("n")
plt.ylabel("x[n]")
plt.title("Impulse Signal")
plt.grid(True)
plt.show()
